# SecurityContext

./: .gitignore  README.md  import-summary.txt  settings.gradle
androidMultiplefileSelectorDialog/: build.gradle
androidMultiplefileSelectorDialog/src/main/: AndroidManifest.xml
androidMultiplefileSelectorDialog/src/main/res/values-de/: strings.xml
androidMultiplefileSelectorDialog/src/main/res/values-ru/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_access.xml  activity_app_check.xml  activity_define_context.xml  activity_define_context_distance.xml  activity_define_context_item.xml  activity_define_context_light.xml  activity_define_context_location.xml  activity_define_context_location2.xml  activity_define_context_noise.xml  activity_define_context_speed.xml  activity_define_context_spinner.xml  activity_define_context_time.xml  activity_define_security.xml  activity_define_security_app.xml  activity_define_security_set.xml  activity_security_context.xml  activity_security_item.xml  activity_set_password.xml  activity_settgings_item.xml  activity_test.xml  layout_footer.xml  list_footer.xml  list_footer_spinners.xml  list_header.xml  list_item_app.xml  list_item_context.xml  list_item_sc.xml  list_item_set.xml  list_item_simple.xml  securityitemlayout.xml
app/src/main/res/menu/: menu_access.xml  menu_app_check.xml  menu_define_context.xml  menu_define_context_distance.xml  menu_define_context_item.xml  menu_define_context_light.xml  menu_define_context_location.xml  menu_test.xml  (+12 more)
(+34 files in other folders)
