apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "me.liaosong.app.securitycontext"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    // https://github.com/jjobes/SlideDateTimePicker
    compile project(':slideDateTimePicker')
    compile project(':androidMultiplefileSelectorDialog')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/cwac-merge-1.0.4.jar')
    compile files('libs/picasso-2.4.0.jar')
}
