<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.liaosong.app.securitycontext.ui.DefineContextTimeActivity">
    <item android:id="@+id/set_date_done" android:title="@string/done"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
