<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.liaosong.app.securitycontext.ui.AccessActivity">

    <TextView
        android:id="@+id/check_password_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/check_password_wrong"
        android:textColor="@android:color/holo_red_light"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/check_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="@string/input_password"
        android:inputType="numberPassword"
        android:maxLength="4" />

</RelativeLayout>
