<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="自定安全情景1"
        android:paddingRight="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="运行中"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
